<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonlevkin/Documents/SkillBox/iOS%20Developer/HW/HW2.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1964&amp;EndingColumnNumber=1&amp;EndingLineNumber=87&amp;StartingColumnNumber=12&amp;StartingLineNumber=83&amp;Timestamp=640264047.1004699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonlevkin/Documents/SkillBox/iOS%20Developer/HW/HW2.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=11&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=640264047.100613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonlevkin/Documents/SkillBox/iOS%20Developer/HW/HW2.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2389&amp;EndingColumnNumber=11&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=113&amp;Timestamp=640264047.100722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
