<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonlevkin/Documents/SkillBox/iOS%20Developer/HW/HW5.playground#CharacterRangeLen=3305&amp;CharacterRangeLoc=2896&amp;EndingColumnNumber=0&amp;EndingLineNumber=248&amp;StartingColumnNumber=21&amp;StartingLineNumber=125&amp;Timestamp=646221189.608592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonlevkin/Documents/SkillBox/iOS%20Developer/HW/HW5.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3081&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=1&amp;StartingLineNumber=130&amp;Timestamp=646221189.608736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonlevkin/Documents/SkillBox/iOS%20Developer/HW/HW5.playground#CharacterRangeLen=102&amp;CharacterRangeLoc=5652&amp;EndingColumnNumber=99&amp;EndingLineNumber=235&amp;StartingColumnNumber=16&amp;StartingLineNumber=234&amp;Timestamp=646221189.608844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
